{
  "name": "logidash",
  "version": "0.1.0",
  "private": true,
  "description": "Backend-first logistics dispatch API platform (NestJS + React).",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n be,fe -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "pnpm --filter @logidash/api start:dev",
    "dev:frontend": "pnpm --filter @logidash/web dev",
    "build": "pnpm --filter @logidash/api build && pnpm --filter @logidash/web build",
    "lint": "pnpm --filter @logidash/api lint && pnpm --filter @logidash/web lint",
    "lint:check": "pnpm --filter @logidash/api lint:check && pnpm --filter @logidash/web lint:check",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:migrate": "pnpm --filter @logidash/api db:migrate",
    "db:seed": "pnpm --filter @logidash/api db:seed",
    "db:studio": "pnpm --filter @logidash/api db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.2"
  }
}
